<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.usuario.controller.CodigoDePromotor" xmlns="sap.m">
    <Page showHeader="true" title="Código de promotor" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <Image src="/webapp/resources/Splash_Editable.png" height="134.4px" width="320px" visible="true" densityAware="false"/>
            <Text text="Código de Promotor:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Button text="Continuar" type="Default" iconFirst="true" width="320.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
