<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.usuario.controller.Dialog2" xmlns="sap.m">
    <Dialog horizontalScrolling="false" showHeader="true" state="{descripcion}" stretch="true" title="Descripcion" type="Message" verticalScrolling="true">
        <content>
            <Text text="{descripcion}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
