<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.usuario.controller.Login" xmlns="sap.m">
    <Page showHeader="true" title="Login" showFooter="true" showNavButton="false">
        <content>
            <Image src="/webapp/resources/Splash_Editable.png" height="134.4px" width="320px" visible="true" densityAware="false"/>
            <Text text="Nombre de Usuario:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Email" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Text text="Contraseña:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Password" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Button text="Iniciar Sesión" type="Default" iconFirst="true" width="320.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Registrarse" type="Default" iconFirst="true" width="320.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
            <Image src="/webapp/resources/PUBLICIDAD.jpeg" height="318.9930725097656px" width="318.9930725097656px" visible="true" densityAware="false"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
