<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.usuario.controller.Page7" xmlns="sap.m">
    <Page showHeader="true" title="Home" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <Button text="" type="Reject" icon="sap-icon://log" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Title text="Mis Discotecas" titleStyle="H1" width="315.00000000px" textAlign="Begin" visible="true" wrapping="false"/>
            <Title text="Pendientes" titleStyle="H1" width="318.22918701171875px" textAlign="Begin" visible="true" wrapping="false"/>
            <Image src="/webapp/resources/sisemp13.png" height="100.00000000px" width="100.00000000px" visible="true" densityAware="false" press="_onImagePress"/>
            <Image src="/webapp/resources/sisemp12.jpg" height="100px" width="99px" visible="true" densityAware="false" press="_onImagePress1"/>
            <Title text="Rechazados" titleStyle="H1" width="315.00000000px" textAlign="Begin" visible="true" wrapping="false"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
