<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.usuario.controller.Registro" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified">
    <Page showHeader="true" title="Registro" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <Title text="¡Bienvenido a Cómplice! esto tomará solo un minuto." titleStyle="Auto" width="auto" textAlign="Center" visible="true" wrapping="true"/>
            <core:Icon src="sap-icon://person-placeholder" size="48px" height="48px" width="48px" visible="true"/>
            <unified:FileUploader buttonText="Browse..." style="Emphasized" icon="" buttonOnly="false" enabled="true" width="257.7778015136719px" iconFirst="true" uploadOnChange="true" maximumFileSize="10" mimeType="image/jpeg,image/gif,image/png,text/plain,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" uploadComplete="_onFileUploaderUploadComplete" change="_onFileUploaderChange" typeMissmatch="_onFileUploaderTypeMissmatch" fileSizeExceed="_onFileUploaderFileSizeExceed">
                <unified:headerParameters/>
                <unified:parameters/>
                <unified:xhrSettings/>
            </unified:FileUploader>
            <Text text="Nombres:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Text text="Correo:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Email" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Text text="Contraseña:" width="304.4618225097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Password" showValueHelp="false" enabled="true" visible="true" width="315.9895935058594px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Text text="Seguidores en Instagram:" width="168.99305725097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="146.2152862548828px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
            <Text text="Fecha de nacimiento:" width="168.99305725097656px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <DatePicker width="316.9965515136719px" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
            <Text text="Selecciona las Discotecas a aplicar:" width="257.9861145019531px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <MultiComboBox editable="true" enabled="true" width="315px" valueState="None" maxWidth="100%">
                <items>
                    <core:Item text="Cangri" enabled="true" key="Cangri"/>
                    <core:Item text="Latino Gang" enabled="true" key="Latino Gang"/>
                    <core:Item text="Presea" enabled="true" key="Presea"/>
                    <core:Item text="La casa en el aire" enabled="true" key="La casa en el aire"/>
                    <core:Item text="Armando Records" enabled="true" key="Armando Records"/>
                    <core:Item text="Andrés D.C." enabled="true" key="Andrés D.C."/>
                </items>
            </MultiComboBox>
            <Button text="Continuar" type="Default" iconFirst="true" width="317.9861145019531px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
