<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.altaFidelidadPartner.controller.Page3" xmlns="sap.m" xmlns:layout="sap.ui.layout">
    <Page showHeader="true" title="MANEJO DE PROMOTORES" showFooter="true" showNavButton="false">
        <content>
            <Image src="/webapp/resources/Splash_Editable.png" height="87.22222900390625px" width="206.7882080078125px" visible="true" densityAware="false"/>
            <Title text="PARTNER" titleStyle="H1" width="auto" textAlign="Center" visible="true" wrapping="false" class="sapUiSmallMargin"/>
            <layout:BlockLayout background="Default" visible="true">
                <layout:content>
                    <layout:BlockLayoutRow scrollable="false">
                        <layout:content>
                            <layout:BlockLayoutCell width="2" title="" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <Image src="/webapp/resources/PUBLICIDAD.jpeg" height="495.0000305175781px" width="495.0000305175781px" visible="true" densityAware="false"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                            <layout:BlockLayoutCell width="2" title="" titleAlignment="Center" titleLevel="Auto" class="sapUiLargeMarginTop sapUiLargeMarginBottom sapUiLargeMarginBegin sapUiLargeMarginEnd">
                                <layout:content>
                                    <Title text="¡Bienvenido!" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Title text="Usuario:" titleStyle="H3" width="576.21533203125px" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="470.2257080078125px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                    <Title text="Contraseña:" titleStyle="H3" width="452.00000000px" textAlign="Begin" visible="true" wrapping="false"/>
                                    <Input type="Password" showValueHelp="false" enabled="true" visible="true" width="472.00000000px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                    <Button text="Iniciar Sesión" type="Emphasized" iconFirst="true" width="433.9930725097656px" enabled="true" visible="true" iconDensityAware="false" class="sapUiSmallMargin" press="_onButtonPress"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                        </layout:content>
                    </layout:BlockLayoutRow>
                </layout:content>
            </layout:BlockLayout>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
