<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.altaFidelidadPartner.controller.Page2" xmlns="sap.m" xmlns:f="sap.f" xmlns:layout="sap.ui.layout" xmlns:chart="sap.chart" xmlns:data="sap.chart.data">
    <Page showHeader="true" title="Estadísticas" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <Table id="sap_Responsive_Page_0-content-build_simple_Table-1589472138950" width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'/UsuarioSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Imagen" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Nombre" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Apellido" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Ocupacion" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Seguidores en Instagram" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Cover Vendidos" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Recuado" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <f:Avatar src="sap-icon://customer" initials="" displayShape="Square" displaySize="M" imageFitType="Cover"/>
                            <ObjectIdentifier title="" text="{nombre}" titleActive="false" visible="true" class="sapUiSmallMargin"/>
                            <Text text="{apellido}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                            <ObjectNumber number="" unit="{ocupacion}" emphasized="true" state="None" class="sapUiSmallMargin"/>
                            <Text text="{path: 'seguidoresIg', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                            <Text text="{path: 'coversVendidos', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                            <Text text="{path: 'dineroRecaudado', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <layout:BlockLayout background="Default" visible="true">
                <layout:content>
                    <layout:BlockLayoutRow scrollable="false">
                        <layout:content>
                            <layout:BlockLayoutCell width="2" title="Participación por Discoteca" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <chart:Chart id="sap_Responsive_Page_0-content-sap_chart_PieChart-1589472736129" width="514.21875px" height="450px" visibleDimensions="__metadata/uri" visibleMeasures="ID" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_chart_PieChart-1589472736129/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                        <chart:dimensions>
                                            <data:Dimension name="__metadata/uri" label="Discoteca" role="category" textProperty="nombre"/>
                                        </chart:dimensions>
                                        <chart:measures>
                                            <data:Measure name="ID" label="Participación" role="axis2"/>
                                        </chart:measures>
                                    </chart:Chart>
                                </layout:content>
                            </layout:BlockLayoutCell>
                            <layout:BlockLayoutCell width="2" title="Recaudo por Fecha" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <chart:Chart id="sap_Responsive_Page_0-content-sap_chart_LineChart-1589472557128" width="502.23000000px" height="450px" visibleDimensions="__metadata/uri" visibleMeasures="dineroRecaudado" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_chart_LineChart-1589472557128/vizProperties}" chartType="line" selectionMode="Single" uiConfig="{}">
                                        <chart:dimensions>
                                            <data:Dimension name="__metadata/uri" label="tiempo" role="category" textProperty="coversVendidos"/>
                                        </chart:dimensions>
                                        <chart:measures>
                                            <data:Measure name="dineroRecaudado" label="Profit" role="axis2"/>
                                        </chart:measures>
                                    </chart:Chart>
                                </layout:content>
                            </layout:BlockLayoutCell>
                        </layout:content>
                    </layout:BlockLayoutRow>
                </layout:content>
            </layout:BlockLayout>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
