<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <ViewSettingsDialog>
        
        <filterItems>
            
            <ViewSettingsFilterItem text="nombre" key="nombre"
                                    items="{path: '/nombre'}">
                <items>
                    <ViewSettingsItem key="String___nombre___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="apellido" key="apellido"
                                    items="{path: '/apellido'}">
                <items>
                    <ViewSettingsItem key="String___apellido___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="ocupacion" key="ocupacion"
                                    items="{path: '/ocupacion'}">
                <items>
                    <ViewSettingsItem key="String___ocupacion___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsCustomItem text="seguidoresIg"
                                    filterCount="{parts:[{path:'/seguidoresIg/vValueLT'}, {path:'/seguidoresIg/vValueGT'}], formatter:'.filterCountFormatter'}">
                <customControl>
                    <l:VerticalLayout width="100%">
                        <Toolbar>
                            <Label width="25%" text="Less than" class="sapUiSmallMarginBegin"/>
                            <Input width="33%" value="{path: '/seguidoresIg/vValueLT'}"/>
                        </Toolbar>
                        <Toolbar>
                            <Label width="25%" text="More than" class="sapUiSmallMarginBegin"/>
                            <Input width="33%" value="{path: '/seguidoresIg/vValueGT'}"/>
                        </Toolbar>
                    </l:VerticalLayout>
                </customControl>
            </ViewSettingsCustomItem>
            
            
            <ViewSettingsFilterItem text="estado" key="estado"
                                    items="{path: '/estado'}">
                <items>
                    <ViewSettingsItem key="String___estado___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
        </filterItems>
        

        
        <sortItems>
            
            <ViewSettingsItem text="nombre" key="nombre"/>
            
            <ViewSettingsItem text="apellido" key="apellido"/>
            
            <ViewSettingsItem text="ocupacion" key="ocupacion"/>
            
            <ViewSettingsItem text="seguidoresIg" key="seguidoresIg"/>
            
            <ViewSettingsItem text="estado" key="estado"/>
            
        </sortItems>
        

        
        <groupItems>
            
            <ViewSettingsItem text="nombre" key="nombre"/>
            
            <ViewSettingsItem text="apellido" key="apellido"/>
            
            <ViewSettingsItem text="ocupacion" key="ocupacion"/>
            
            <ViewSettingsItem text="seguidoresIg" key="seguidoresIg"/>
            
            <ViewSettingsItem text="estado" key="estado"/>
            
        </groupItems>
        
    </ViewSettingsDialog>
</core:FragmentDefinition>
