{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.usuario",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Page7",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.usuario.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Login"
					]
				}
			},
			"targets": {
				"Login": {
					"controlAggregation": "pages",
					"viewName": "Login",
					"viewId": "Login",
					"viewLevel": 1,
					"transition": "slide"
				},
				"CodigoDePromotor": {
					"controlAggregation": "pages",
					"viewName": "CodigoDePromotor",
					"viewId": "CodigoDePromotor",
					"viewLevel": 2,
					"transition": "slide"
				},
				"Registro": {
					"controlAggregation": "pages",
					"viewName": "Registro",
					"viewId": "Registro",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Page4": {
					"controlAggregation": "pages",
					"viewName": "Page4",
					"viewId": "Page4",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Page5": {
					"controlAggregation": "pages",
					"viewName": "Page5",
					"viewId": "Page5",
					"viewLevel": 7,
					"transition": "slide"
				},
				"Page6": {
					"controlAggregation": "pages",
					"viewName": "Page6",
					"viewId": "Page6",
					"viewLevel": 6,
					"transition": "slide"
				},
				"Page7": {
					"controlAggregation": "pages",
					"viewName": "Page7",
					"viewId": "Page7",
					"viewLevel": 4,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "Login/:context:",
					"name": "Login",
					"target": [
						"Login"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Login"
					]
				},
				{
					"pattern": "CodigoDePromotor/:context:",
					"name": "CodigoDePromotor",
					"target": [
						"CodigoDePromotor"
					]
				},
				{
					"pattern": "Registro/:context:",
					"name": "Registro",
					"target": [
						"Registro"
					]
				},
				{
					"pattern": "Page4/:context:",
					"name": "Page4",
					"target": [
						"Page4"
					]
				},
				{
					"pattern": "Page5/:context:",
					"name": "Page5",
					"target": [
						"Page5"
					]
				},
				{
					"pattern": "Page6/:context:",
					"name": "Page6",
					"target": [
						"Page6"
					]
				},
				{
					"pattern": "Page7/:context:",
					"name": "Page7",
					"target": [
						"Page7"
					]
				}
			]
		}
	}
}