{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Login.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/CodigoDePromotor.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Registro.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page4.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page5.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page6.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page7.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog2.view.xml\":{\"entitySet\":\"/DiscotecaSet\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"/DiscotecaSet\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"mixinTypes":[]}